=================
To Do's
=================
 TD# |  Issue															  |  Processor
 004 |  Evaluate positioning methods									  |	 WDWRT
 005 |  Saving areas for positioning Movables initially (new attributes?!)|
 006 |  Unit-Tests :)													  |







=================
Done
=================
 TD# | 	Issue       						 						   |  Processor		  | Date
 001 |  Codereview  						 						   |  WDWRT			  | 2008-01-19
 002 |  Discussion about architecture 		 						   |  WDHSK/WDWRT     | 2008-01-23
 003 |  Coordinates are not to be in Movable 						   |  WDHSK/WDWRT     | 2008-01-23
 006 |  Do we really need the checkCoordinates method, if yes - where? |  WDWRT           | 2008-01-23